[all]
localhost

[all:vars]
GOPATH="/root/.go"
IMAGE_URL=
OPENSHIFT_CLEANUP=True
OPENSHIFT_INSTALL_PLATFORM=libvirt
OPENSHIFT_INSTALL_BASE_DOMAIN=tt.testing
OPENSHIFT_INSTALL_CLUSTER_NAME=test1
OPENSHIFT_INSTALL_PULL_SECRET_PATH="/root/pull-secret.json"
OPENSHIFT_INSTALL_LIBVIRT_URI="qemu+tcp://192.168.122.1/system"
OPENSHIFT_INSTALL_EMAIL_ADDRESS=nelluri@redhat.com
OPENSHIFT_INSTALL_LIBVIRT_IMAGE='file:///root/rhcos-qemu.qcow2.gz'
OPENSHIFT_INSTALL_PASSWORD=redhat
OPENSHIFT_INSTALL_SSH_PUB_KEY_PATH="/root/.ssh/id_rsa_perf.pub"
